
MACHINE = "qemux86-64"
DISTRO = "poky"

# elixir
PREFERRED_VERSION_elixir = "1.14.4"
PREFERRED_VERSION_elixir-native = "1.14.4"
PREFERRED_VERSION_nativesdk-elixir = "1.14.4"

# erlang
PREFERRED_VERSION_erlang = "25.3.2.11"
PREFERRED_VERSION_erlang-native = "25.3.2.11"
PREFERRED_VERSION_nativesdk-erlang = "25.3.2.11"

IMAGE_INSTALL:append = " couchdb"
IMAGE_ROOTFS_EXTRA_SPACE = "1048576"

TMPDIR = "${TOPDIR}/tmp-${MACHINE}-${TCLIBC}-couchdb"
