
MACHINE = "qemux86-64"
DISTRO = "poky"

# elixir
PREFERRED_VERSION_elixir = "1.13%"
PREFERRED_VERSION_elixir-native = "1.13%"
PREFERRED_VERSION_nativesdk-elixir = "1.13%"

# erlang
PREFERRED_VERSION_erlang = "25.3%"
PREFERRED_VERSION_erlang-native = "25.3%"
PREFERRED_VERSION_nativesdk-erlang = "25.3%"

IMAGE_INSTALL:append = " vernemq"
IMAGE_ROOTFS_EXTRA_SPACE = "1048576"

TMPDIR = "${TOPDIR}/tmp-${MACHINE}-${TCLIBC}-vernemq"
