
MACHINE = "qemux86-64"
DISTRO = "poky"

DEFAULTTUNE = "x86-64-x32"
baselib = "${@d.getVar('BASE_LIB:tune-' + (d.getVar('DEFAULTTUNE') or 'INVALID')) or 'lib'}"

# elixir
PREFERRED_VERSION_elixir = "1.16%"
PREFERRED_VERSION_elixir-native = "1.16%"
PREFERRED_VERSION_nativesdk-elixir = "1.16%"

# erlang
PREFERRED_VERSION_erlang = "27%"
PREFERRED_VERSION_erlang-native = "27%"
PREFERRED_VERSION_nativesdk-erlang = "27%"

IMAGE_INSTALL:append:pn-core-image-minimal = " erlang erlang-modules erlang-modules-dev elixir elixir-modules-dev"
IMAGE_ROOTFS_EXTRA_SPACE:pn-core-image-minimal = "131072"

TMPDIR = "${TOPDIR}/tmp-${MACHINE}-${TCLIBC}-x32-erlang-elixir"
