
MACHINE = "qemux86-64"
DISTRO = "poky"

# elixir
PREFERRED_VERSION_elixir = "1.15.2"
PREFERRED_VERSION_elixir-native = "1.15.2"
PREFERRED_VERSION_nativesdk-elixir = "1.15.2"

# erlang
PREFERRED_VERSION_erlang = "26.0.2"
PREFERRED_VERSION_erlang-native = "26.0.2"
PREFERRED_VERSION_nativesdk-erlang = "26.0.2"

IMAGE_INSTALL:append = " livebook"

TMPDIR = "${TOPDIR}/tmp-${MACHINE}-${TCLIBC}-erlang-${PREFERRED_VERSION_erlang}-elixir-${PREFERRED_VERSION_elixir}-livebook"
