
MACHINE = "qemux86-64"
DISTRO = "poky"

# elixir
PREFERRED_VERSION_elixir = "1.16%"
PREFERRED_VERSION_elixir-native = "1.16%"
PREFERRED_VERSION_nativesdk-elixir = "1.16%"

# erlang
PREFERRED_VERSION_erlang = "26%"
PREFERRED_VERSION_erlang-native = "26%"
PREFERRED_VERSION_nativesdk-erlang = "26%"

PACKAGECONFIG:append:pn-erlang = " wx"

IMAGE_INSTALL:append:pn-core-image-x11 = " erlang erlang-modules elixir wings"
IMAGE_INSTALL:append:pn-core-image-sato = " erlang erlang-modules elixir wings"

IMAGE_ROOTFS_EXTRA_SPACE:pn-core-image-x11 = "1048576"
IMAGE_ROOTFS_EXTRA_SPACE:pn-core-image-sato = "1048576"

TMPDIR = "${TOPDIR}/tmp-${MACHINE}-${TCLIBC}-wings"
