
MACHINE = "qemux86-64"
DISTRO = "poky"

# elixir
PREFERRED_VERSION_elixir = "1.15%"
PREFERRED_VERSION_elixir-native = "1.15%"
PREFERRED_VERSION_nativesdk-elixir = "1.15%"

# erlang
PREFERRED_VERSION_erlang = "26.2%"
PREFERRED_VERSION_erlang-native = "26.2%"
PREFERRED_VERSION_nativesdk-erlang = "26.2%"

IMAGE_INSTALL:append = " yaws"
IMAGE_ROOTFS_EXTRA_SPACE = "1048576"

TMPDIR = "${TOPDIR}/tmp-${MACHINE}-${TCLIBC}-yaws"
