
require conf/multiconfig/nerves-hub-link.inc

MACHINE = "raspberrypi5"
DISTRO = "poky"

# Disable rpi rainbow screen
DISABLE_SPLASH = "1"

VIDEO_CAMERA = "0"

DISABLE_RPI_BOOT_LOGO = "1"

ENABLE_SPI_BUS = "1"

ENABLE_I2C = "1"

# Enable serial console on Raspberry PI systems
ENABLE_UART = "1"

IMAGE_FEATURES:remove = "splash"

DISTRO_FEATURES:append = " wifi"