# We have a conf and classes directory, append to BBPATH 
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "axon-layer"
BBFILE_PATTERN_axon-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_axon-layer = "8"

LAYERSERIES_COMPAT_axon-layer = "kirkstone"

LAYERDEPENDS_axon-layer = "erlang-layer"
